[00:27.42] 隠していることがたくさん
[00:35.63] 増やす秘密
[00:40.13] また辛くなる
[00:44.79] ごめんなさい
[00:49.04] 心の中
[00:53.31] このままがいい
[00:57.92] それが最悪
[01:02.44] 悪いことばかり重なりだし
[01:11.39] ただのろくでなし
[01:15.48] まるで詐欺師
[01:18.48] 
[01:20.25] ずるいだけ
[01:28.99] ずるいだけ
[01:37.93] 幸せすぎ
[01:42.68] 幸せすぎ
[01:46.57] 幸せすぎ
[01:51.65] 幸せすぎ
[01:53.65] 
[01:56.03] みんな本当のことを
[01:59.66] 知らないのにどうのこうの言ってる
[02:03.84] 本当のこと知っても悲しむ
[02:08.40] 信じる人だけに言う秘密
[02:13.06] 薬指に約束 指切り
[02:17.08] 首締めたり優しく嘘つき
[02:21.61] どこでも誰といても
[02:24.28] 仲良くすんのなんて出来ない
[02:28.85] 難しい
[02:30.35] 
[02:30.81] 君だけ知っている
[02:32.74] 君だけに見せる
[02:34.71] 特別な関係
[02:37.17] 俺たちは最低
[02:39.40] 言いたいけどちゃんと
[02:40.80] 持ってく墓まで
[02:43.50] 地獄へ行ったあと
[02:46.03] 神様に懺悔
[02:48.53] 
[02:48.03] ずるいだけ
[02:57.98] ずるいだけ
[03:06.76] 幸せすぎ
[03:11.54] 幸せすぎ
[03:16.00] 幸せすぎ
[03:20.29] 幸せすぎ