[00:01.14] 小さなシアワセなら 見落とす事もない程
[00:11.38] いつも側に あるのだけど
[00:22.25] 何も見たくないと 自分で目を塞いで
[00:32.43] 何も見えないとか 馬鹿な事を言う
[00:40.43] 
[00:42.13] 張り裂けそうな 心の奥に
[00:47.38] これで良いのか 問いかけた
[00:52.65] 思い返せば 確かな事は
[00:58.55] あの日から 変わらなかった
[01:05.05] 
[01:06.48] 僕が君に伝えたい たくさんの言葉は
[01:16.02] いつの間にか 意味を変えて
[01:21.91] 大切なモノになった
[01:26.41] 
[01:51.61] 例えば昨日までの 自分に嘘をついて
[02:02.24] 手にするシアワセも ありなのかな？
[02:10.74] 
[02:11.66] 張り裂けそうな 心の奥が
[02:17.22] それじゃ駄目だと 僕を殴る
[02:22.32] 思い返せば 確かな事は
[02:28.33] 何一つ 変わってなくて
[02:33.83] 
[02:36.11] 僕が見せたあの日の 覚悟は迷いながら
[02:45.67] いつの間にか 重さを変えて
[02:51.62] 僕の事支えていた
[02:55.62] 
[03:17.63] 漠然とした 未来の中に
[03:23.23] 僕が望んだ 瞬間が
[03:28.48] 来るのだろうか？答えはいつも
[03:34.25] 僕だけが 知ってるはずで
[03:40.25] 
[03:42.29] 僕が君に伝えたい たくさんの言葉は
[03:51.44] いつの間にか 意味を変えて
[03:57.59] 大切なモノになった
[04:02.09] 
[04:03.97] 誰もが抱いてる 矛盾のその先に
[04:12.78] 僕にとって
[04:15.48] 君にとっての
[04:18.80] シアワセが 待ってるだろう