[00:21.66] 隣で眠ってるあなたの口が開く そして笑った
[00:31.45] どんな夢見てるの？気になる...
[00:36.83] 出来ればあたしが出てきたらいいのに
[00:41.44] 隣で手を繋いだあなたの左手少し汗をかいてた
[00:50.50] だけど 同じくらいあたしの右手暖かかった
[01:00.50] 
[01:00.08] 見上げたら喉が愛しかったので
[01:04.94] 甘いキャンディ一の事も忘れて
[01:09.90] 小さいあたしの唯一の特權
[01:15.83] 思わずキスをしたの
[01:20.33] 
[01:20.78] 二人周り流れるスト一リ一
[01:25.51] 生きていく為に泣くこともある
[01:30.56] それがあたしを強くするならば
[01:35.55] これも一番の幸せなんです
[01:40.46] 二人何処かで廻るスト一リ一
[01:45.42] 生涯離れてしまっても
[01:50.35] あなたの一歩になるならば
[01:55.13] 幸せに思える日が来るのです
[02:01.63] 
[02:00.72] いつから知ってたの？あたしの強い所 弱い所
[02:10.34] 黙って見ててくれたあなたと同じ青空に出よう
[02:20.84] 
[02:52.60] 愛し愛されて過ぎる大切な時 そして香った
[03:02.30] あなたの呼吸の唄に走る小さな星に涙が出た
[03:12.31] あたしのこの言葉が唇をまたいでいった後
[03:20.32] 意味を持ったままあなたの胸に殘ってます様に
[03:30.73] この指で弾いた息と気持ちを重ね
[03:36.79] あなたに飛ばすの 響いて
[03:40.88] 新しい明日に繋がる想い「今日も大好きでした」
[03:51.88] 
[03:51.67] 二人周り流れるスト一リ一
[03:56.55] あなたがここに居てくれるなら
[04:01.40] 後悔せずに前を向いたまま
[04:06.53] 立ち止まる事も怖くないのです
[04:11.54] 二人何処かで迴るスト一リ一
[04:16.26] 静かに終わりが来たとしても
[04:21.29] 最後にあなたが浮かんだら
[04:26.08] それが幸せに思える日なのです
[04:31.40] 隣で眠ってるあなたの口が開く そして笑った
[04:41.29] これが幸せ 今の幸せ ついて行くわ 眠ろう