[00:01.84] コヨチャン チュキ
[00:03.33] コヨチャン チュキチュキ（「えへへ えへへへ）
[00:04.88] コヨチャン チュキ（えへへへへへへ）
[00:06.50] コヨチャン チュキチュキ
[00:12.50] 
[00:07.81] コヨチャン チュキ（みんなの脳みそに）
[00:09.31] コヨチャン チュキチュキ
[00:10.83] コヨチャン チュキ（お注射しちゃうぞー！」Let's go!）
[00:26.33] 
[00:13.82] 実験だ！実験だ！
[00:15.31] 実験！実験！実験だ！
[00:16.90] 実験だ！実験だ！
[00:18.36] うぉー わっふー！
[00:22.86] 
[00:19.86] 実験だ！実験だ！
[00:21.34] 実験！実験！実験だ！
[00:22.92] 実験だ！実験だ！
[00:24.38] 実・験・だ！(uh)
[00:29.38] 
[00:25.82] 研究 研究 研究 耐久回 急上昇中
[00:28.62] 呼ばれて飛び出て バビブベボ boom! (Boom!)
[00:31.84] 検証 検証 検証 caution アテンションプリーズ
[00:34.65] 舐めてたら火傷しちゃうョ
[00:40.65] 
[00:37.81] 迷ったらダメダメ
[00:39.35] 真夜中サイエンス
[00:40.88] 魔除けの呪文は
[00:42.43] マヨマヨちゅっちゅ！
[00:47.43] 
[00:43.76] 今宵のデザート
[00:45.35] 高揚する heartbeat
[00:46.90] こよりこよられ
[00:48.33] 恋焦がれ（わっふー！）
[00:53.83] 
[00:49.87] サイン コサイン タンジェント (ay)
[00:51.38] 試験管 docking ダイレクト (ay)
[00:52.86] 白衣の天使が降臨！（やっほー！）
[01:00.86] 
[00:55.87] 天才天才天才 とんでもなく偉い
[00:58.71] 崇めちゃって OK 褒めてくスタイル
[01:01.88] 最高最高最高 そんでラブって優勝
[01:04.84] ぶっちゃけ 脳内シュワシュワ
[01:06.21] スタンディングオベーション
[01:12.71] 
[01:07.88] (Whoa-oh-oh-oh, whoa-oh-oh-oh) 科学とは
[01:10.85] (Whoa-oh-oh-oh, whoa-oh-oh-oh) 爆発だ
[01:13.73] ポチッとピポパ 間違えてドッカーン
[01:16.61] ドジなトコも 計算通りよ (let's go!)
[01:28.61] 
[01:21.36] 実験だ！実験だ！
[01:22.82] 実験！実験！実験だ！
[01:24.37] 実験だ！実験だ！
[01:25.82] うぉー わっふー！
[01:30.32] 
[01:27.37] 実験だ！実験だ！
[01:28.89] 実験！実験！実験だ！
[01:30.40] 実験だ！実験だ！
[01:31.97] 実・験・だ！
[01:34.97] 
[01:33.40] 「さぁて 早速始めましょう！
[01:36.93] これより行うは
[01:38.32] 天才マッドサイエンティストによる
[01:40.72] 世にも奇妙な すンばらすぃ大実験ッ！」
[01:50.22] 
[01:45.19] ようこそ魅惑のラボラトリー
[01:48.20] （ドキドキワクワク胸打つ鼓動）
[01:51.36] 怖くない大丈夫よ
[01:54.06] （ホラケタケタカラカラ 笑いましょう）
[01:57.26] 試験管をブッ刺せば完了
[02:00.45] （ドクドクバクバク脈打つ波動）
[02:07.95] 
[02:03.49] 「原子番号315番 コヨリニウム
[02:06.33] これは シアワセになる 最高の粒子だよ！」
[02:16.83] 
[02:09.53] 病みつきになっちゃえばEじゃん
[02:12.43] 欲しいなら叫べばEじゃん
[02:15.29] 大好きですかー？（大好きでーす！）
[02:18.33] シアワセですかー？（シアワセでーす！）
[02:27.83] 
[02:21.81] 「愛すれば救われる
[02:23.62] 嗚呼 なんて素敵な世界なんでしょう！」
[02:27.33] 一途なその瞳で
[02:30.08] 見つめて 推して 萌えて
[02:32.57] 溶けちゃえ
[02:36.35] 明るい未来に 乾杯
[02:40.85] 
[02:39.30] 天才天才天才 はちゃめちゃに凄い
[02:42.34] 祀られて OK 神ってくスタイル
[02:45.37] 最高最高最高 呼ばれたらずっと
[02:48.36] 本気で 脳髄トロトロ
[02:49.75] スタンディングオベーション
[02:56.25] 
[02:51.33] (Whoa-oh-oh-oh, whoa-oh-oh-oh) 人生とは
[02:54.26] (Whoa-oh-oh-oh, whoa-oh-oh-oh) 爆発だ
[02:57.35] ポチッとピポパ やっぱりまたドッカーン
[02:59.71] ドジなトコも 計算通り（計算通り）
[03:04.66] 計算通りよ (let's go!)
[03:13.16] 
[03:07.78] 実験だ！実験だ！
[03:09.31] 実験！実験！実験だ！
[03:10.89] 実験だ！実験だ！
[03:12.25] うぉー わっふー！
[03:16.75] 
[03:13.72] 実験だ！実験だ！
[03:15.33] 実験！実験！実験だ！
[03:16.71] 実験だ！実験だ！
[03:18.18] 実・験・だ！(uh)
[03:19.89] 実・験・だ！