[00:21.68] 隣で眠ってるあなたの口が開く そして笑った
[00:31.42] どんな夢見てるの？気になる...
[00:36.82] 出来ればあたしが出てきたらいいのに
[00:41.43] 隣で手を繋いだあなたの左手少し汗をかいてた
[00:50.58] だけど 同じくらいあたしの右手暖かかった
[01:00.58] 
[01:00.03] 見上げたら喉が愛しかったので
[01:04.90] 甘いキャンディ一の事も忘れて
[01:09.83] 小さいあたしの唯一の特權
[01:15.83] 思わずキスをしたの
[01:20.33] 
[01:20.78] 二人周り流れるスト一リ一
[01:25.57] 生きていく為に泣くこともある
[01:30.55] それがあたしを強くするならば
[01:35.59] これも一番の幸せなんです
[01:40.43] 二人何処かで廻るスト一リ一
[01:45.47] 生涯離れてしまっても
[01:50.36] あなたの一歩になるならば
[01:55.15] 幸せに思える日が来るのです
[02:01.65] 
[02:00.73] いつから知ってたの？あたしの強い所 弱い所
[02:10.35] 黙って見ててくれたあなたと同じ青空に出よう
[02:20.85] 
[02:52.64] 愛し愛されて過ぎる大切な時 そして香った
[03:02.30] あなたの呼吸の唄に走る小さな星に涙が出た
[03:12.36] あたしのこの言葉が唇をまたいでいった後
[03:20.37] 意味を持ったままあなたの胸に殘ってます様に
[03:30.71] この指で弾いた息と気持ちを重ね
[03:36.78] あなたに飛ばすの 響いて
[03:40.85] 新しい明日に繋がる想い「今日も大好きでした」
[03:51.85] 
[03:51.61] 二人周り流れるスト一リ一
[03:56.53] あなたがここに居てくれるなら
[04:01.41] 後悔せずに前を向いたまま
[04:06.57] 立ち止まる事も怖くないのです
[04:11.59] 二人何処かで迴るスト一リ一
[04:16.29] 静かに終わりが来たとしても
[04:21.29] 最後にあなたが浮かんだら
[04:26.02] それが幸せに思える日なのです
[04:31.43] 隣で眠ってるあなたの口が開く そして笑った
[04:41.28] これが幸せ 今の幸せ ついて行くわ 眠ろう